.Portfolio {
  width: 100%;
  height: 100%;
  padding: 5vh 5vw;
  .portfolio-inner-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  svg {
    width: 150px;
  }
  .tag-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 5vh;
  }
  .project-card {
    height: 50vw;
    width: 50vw;
    display: flex;
    // border: 1px solid white;
    h3 {
      position: absolute;
    }
  }

  .portfolio-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /* Screen larger than 600px? 2 column */
  @media (min-width: 600px) {
    .portfolio-grid {
      grid-gap: 1rem;
      grid-template-columns: repeat(3, 1fr);
      .project-card {
      height: 25vw;
      width: 25vw;
    }
    }
    svg {
      width: 250px;
    }
  }

  /* Screen larger than 900px? 3 columns */
  @media (min-width: 900px) {
    .portfolio-grid {
      grid-template-columns: repeat(4, 1fr);
      .project-card {
      height: 20vw;
      width: 20vw;
      }
    }

  }
}
