@import '../../global_styles/_variables.scss';

.Services {
  height: auto;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

  .services-wrapper {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    position: absolute;

    .services-svg {
      width: 310px;
      margin-bottom: 2vh;
      @media screen and (min-width: $mobile-width) {
        width: 550px;
      }
    }

    .services-row {
      display: flex;
      justify-content: space-between;
      width: 66vw;
    }

    .services-inner-wrapper {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      @media screen and (min-width: $mobile-width) {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
      }
    }

    .services-headings-svg {
      height: 5vh;
      margin: 2.5vh 0 2vh 0;
    }
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    li {
      width: 250px;
      display: list-item;
      list-style-type: 'ðŸ†’';
      padding-inline-start: 1ch;
    }
  }
}
